DOMAIN_NAME=pshevche.42.fr
CERT_=./requirements/tools/pshevche.42.fr
KEY_=./requirements/tools/pshevche.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass